# MyFitnessApp-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  secret.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnessapp/: AIHelper.java  BmiActivity.java  DBHelper.java  DashboardActivity.java  First2Fragment.java  FirstFragment.java  LoginActivity.java  MealActivity.java  MealDetailActivity.java  MealsDetailActivity.java  MuscleDetailActivity.java  MuscleScienceActivity.java  ProgressTrackerActivity.java  RegisterActivity.java  Second2Fragment.java  SecondFragment.java  SplashActivity.java  SupplementActivity.java  SupplementDetaiActivity.java  SupplementInfoActivity.java  TipsActivity.java  WorkoutActivity.java
app/src/main/res/drawable/: button_white.xml  card_background.xml  input_background.xml  rounded_orange_box.xml  rounded_white_card.xml
app/src/main/res/layout/: activity_aiclient.xml  activity_aihelper3.xml  activity_airequest.xml  activity_airesponse.xml  activity_bmi.xml  activity_dashboard.xml  activity_dbhelper.xml  activity_login.xml  activity_meal.xml  activity_meal_detail.xml  activity_muscle_detail.xml  activity_muscle_science.xml  activity_open_aiservice.xml  activity_progress_tracker.xml  activity_register.xml  activity_splash.xml  activity_supplement.xml  activity_supplement_detai.xml  activity_supplement_info.xml  activity_tips.xml  activity_workout.xml  content_bmi.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: Mycolors.xml  ic_fitness_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
