pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()   // ✅ REQUIRED for Retrofit & OpenAI
    }
}

rootProject.name = "MyFitnessApp"
include(":app")
